Articulate/AdvancedSettings.xaml

<m:MetroWindow x:Class="Articulate.AdvancedSettings"
		x:Name="this"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
		Title="Settings"
		Height="400"
		Width="600"
			   
		Loaded="OnLoaded"
		Closing="OnClosing"
					 
		Template="{StaticResource WindowTemplateKey}"               
		Resources="{StaticResource WindowResources}" ResizeMode="CanMinimize" 
		ShowIconOnTitleBar="True" 
		ShowMaxRestoreButton="False" 
		ShowMinButton="False"
		Icon="Main.ico"
		TitleCaps="False" >
	
	<m:MetroContentControl>
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--Left Hand Column-->
			<StackPanel Grid.Column="0">
				<Label FontSize="16" Content="Listening Mode"/>
				<ComboBox	x:Name="ListenMode"
							SelectionChanged="ListenMode_Selected"
							HorizontalAlignment="Center"
							Width="180">
					<ComboBoxItem>Continuous</ComboBoxItem>
					<ComboBoxItem>Push To Talk</ComboBoxItem>
					<ComboBoxItem>Push To Arm</ComboBoxItem>
					<ComboBoxItem>Push To Ignore</ComboBoxItem>
				</ComboBox>

				<Label FontSize="16" Content="Command Keys"/>
				<ListBox x:Name="PTTKeys" Margin="10" 
						 MouseDoubleClick="PTTKeys_MouseDoubleClick"/>
				<Button x:Name="PTTKey" Content="Add Keybind" 
						ToolTip="Add a PTT Key" Click="PTTKey_Click"
						HorizontalAlignment="Center"
						Width="180"/>
				<TextBlock TextWrapping="Wrap">
						Click the button to change your command key, press Esc to cancel binding.
						Double click on a command to remove it.
				</TextBlock>
			</StackPanel>
			
			<!--Right Hand Column-->
			<StackPanel Grid.Column="1">
				<Grid>
					<Label FontSize="16" Content="Command Termination Pause" HorizontalAlignment="Left"/>
					<Label x:Name="EndCommandPauseNumber" FontSize="16" HorizontalAlignment="Right" 
						   Content="80" />
				</Grid>
				<Slider x:Name="EndCommandPause"
						Value="500" Minimum="250" Maximum="1000"/>
				<TextBlock TextWrapping="Wrap">
					Reducing this value will allow you to give commands with shorter breaks in between,
					but will also reduce your ability to pause in the middle of a command.
				</TextBlock>
			</StackPanel>
		</Grid>
	</m:MetroContentControl>
</m:MetroWindow>
