Articulate/AdvancedSettings.xaml

<m:MetroWindow x:Class="Articulate.AdvancedSettings"
		x:Name="this"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:t="clr-namespace:SierraLib.Translation;assembly=SierraLib.Translation"
		Title="{t:Translate settings_title}"
		Height="400"
		Width="600"
			   
		Loaded="OnLoaded"
		Closing="OnClosing"
					 
		Template="{StaticResource WindowTemplateKey}"               
		Resources="{StaticResource WindowResources}" ResizeMode="CanMinimize" 
		ShowIconOnTitleBar="True" 
		ShowMaxRestoreButton="False" 
		ShowMinButton="False"
		Icon="Main.ico"
		TitleCaps="False" >
	
	<m:MetroContentControl>
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--Left Hand Column-->
			<StackPanel Grid.Column="0">
				<Label FontSize="16" Content="{t:Translate settings_listening_mode}"/>
				<ComboBox	x:Name="ListenMode"
							SelectionChanged="ListenMode_Selected"
							HorizontalAlignment="Center"
							Width="180">
					<ComboBoxItem Content="{t:Translate listening_mode_continuous}"></ComboBoxItem>
					<ComboBoxItem Content="{t:Translate listening_mode_ptt}"></ComboBoxItem>
					<ComboBoxItem Content="{t:Translate listening_mode_pta}"></ComboBoxItem>
					<ComboBoxItem Content="{t:Translate listening_mode_pti}"></ComboBoxItem>
				</ComboBox>

				<Label FontSize="16" Content="{t:Translate settings_command_keys}"/>
				<ListBox x:Name="PTTKeys" Margin="10" 
						 MouseDoubleClick="PTTKeys_MouseDoubleClick"/>
				<Button x:Name="PTTKey" Content="{t:Translate settings_command_keys_bind}" 
						ToolTip="{t:Translate settings_command_keys_bind_tooltip}" Click="PTTKey_Click"
						HorizontalAlignment="Center"
						Width="180"/>
				<TextBlock TextWrapping="Wrap" Text="{t:Translate settings_command_keys_explanation}"/>
			</StackPanel>
			
			<!--Right Hand Column-->
			<StackPanel Grid.Column="1">
				<Grid>
					<Label FontSize="16" Content="{t:Translate settings_end_command_pause}" HorizontalAlignment="Left"/>
					<Label x:Name="EndCommandPauseNumber" FontSize="16" HorizontalAlignment="Right" 
						   Content="80" />
				</Grid>
				<Slider x:Name="EndCommandPause"
						Value="500" Minimum="250" Maximum="1000"/>
				<TextBlock TextWrapping="Wrap" Text="{t:Translate settings_end_command_pause_explanation}"/>
			</StackPanel>
		</Grid>
	</m:MetroContentControl>
</m:MetroWindow>
