Articulate/App.xaml

<Application x:Class="Articulate.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:c="http://metro.mahapps.com/winfx/xaml/shared"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<c:ToUpperConverter x:Key="ToUpperConverter"/>

					<!--Window Layout-->
					<ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type m:MetroWindow}">
						<Grid Background="{TemplateBinding Background}">
							<AdornerDecorator>
								<m:MetroContentControl IsTabStop="False" FocusVisualStyle="{x:Null}">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid x:Name="PART_TitleBar"
											  Background="{TemplateBinding Background}"
											  Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type m:MetroWindow}}}"
											  ClipToBounds="False">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="50"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock
													x:Name="WindowTitleTextBlock"
													Grid.Column="1"
													Text="{TemplateBinding Title}"
													HorizontalAlignment="Left" 
													TextTrimming="CharacterEllipsis"
													VerticalAlignment="Center" 
													Margin="10 -1 0 0" 
													FontSize="20" 
													FontFamily="{DynamicResource HeaderFontFamily}"
													Foreground="{TemplateBinding TitleForeground}"/>
										</Grid>
										<ContentPresenter 
													Content="{Binding WindowCommands, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type m:MetroWindow}}}" 
													x:Name="PART_WindowCommands"
													Panel.ZIndex="1"
													Grid.RowSpan="2"
													VerticalAlignment="Top"
													HorizontalAlignment="Right"
													Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type m:MetroWindow}}}" />

										<ContentPresenter Grid.Row="1"/>

										<ItemsControl Grid.Row="0"
													  Grid.RowSpan="2"
													  Panel.ZIndex="2"
													  ItemsSource="{Binding Flyouts, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type m:MetroWindow}}}"
													  VerticalAlignment="Stretch">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<Grid TextElement.Foreground="{DynamicResource FlyoutWhiteBrush}" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ItemsControl>

										<Border x:Name="Icon"
													Visibility="Hidden"
													Grid.Row="0"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Margin="10,0,0,-10"
													Panel.ZIndex="2"
													Width="40"
													Height="40">
											<Border.Background>
												<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
													<GradientStop Offset="0" Color="#E00"/>
													<GradientStop Offset="1" Color="#A00"/>
												</LinearGradientBrush>
											</Border.Background>
											<Image Source="{TemplateBinding Icon}"
												   Width="32"
												   Height="32"/>
										</Border>
										
									</Grid>
								</m:MetroContentControl>
							</AdornerDecorator>
							<Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							<ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
									<Condition Property="WindowState" Value="Normal"/>
								</MultiTrigger.Conditions>
								<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="ShowTitleBar" Value="True"/>
									<Condition Property="ShowIconOnTitleBar" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter TargetName="Icon" Property="Visibility" Value="Visible"/>
							</MultiTrigger>
							<Trigger Property="TitleCaps" Value="True">
								<Setter TargetName="WindowTitleTextBlock" Property="Text" Value="{Binding Path=Title, Converter={StaticResource ToUpperConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>

					<ResourceDictionary x:Key="WindowResources">
						<ResourceDictionary.MergedDictionaries>
							<ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml"/>
							<ResourceDictionary Source="/MahApps.Metro;component/Styles/Colours.xaml"/>
							<ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml"/>
							<ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
							<ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
							<ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/Red.xaml"/>
							<ResourceDictionary Source="/Articulate;component/Resources/Icons.xaml"/>
						</ResourceDictionary.MergedDictionaries>
					</ResourceDictionary>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
