Articulate/MainWindow.xaml

<m:MetroWindow x:Class="Articulate.MainWindow"
		x:Name="this"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
		Title="Articulate"
		Height="350" MinHeight="350" MaxHeight="350"
		Width="525" MinWidth="525" MaxWidth="525"
		Loaded="Window_Loaded"
		Closed="Window_Closed"
					   
		Template="{StaticResource WindowTemplateKey}"               
		Resources="{StaticResource WindowResources}" ResizeMode="CanMinimize" 
			   ShowIconOnTitleBar="True" 
			   ShowMaxRestoreButton="False" 
			   TitleCaps="False" 
			   Icon="pack://siteoforigin:,,,/Main.ico">
	
	<m:MetroWindow.WindowCommands>
		<m:WindowCommands>
			<Button x:Name="Settings"
					ToolTip="Configure Articulate"
					Content="Settings"
					Click="Settings_Click">
			</Button>
			<Button x:Name="About"
					ToolTip="Information about Articulate"
					Content="About"
					Click="About_Click">
			</Button>
		</m:WindowCommands>
	</m:MetroWindow.WindowCommands>
	
	<m:MetroWindow.Flyouts>
		<m:Flyout x:Name="AboutFlyout" Header="About" Position="Right">
			<TextBlock
				Margin="30 0"
				Width="300"
				TextWrapping="Wrap">
				<Run FontSize="20">Welcome to Articulate!</Run><LineBreak/>
				Articulate is a brilliant tool for ArmA players designed to make commanding
				your squad as easy as possible.<LineBreak/>
				Anybody who's played ArmA knows that the commanding menu, while being incredibly
				powerful, is one of the most confusing and time consuming aspects of squad control.
				Articulate has been designed to make commanding your squad as simple as possible,
				allowing you to use your microphone to give them commands.
				
				<LineBreak/>
				<Run FontSize="20">Authors</Run><LineBreak/>
				 - Michael Starkweather<LineBreak/>
				 - Benjamin Pannell
			</TextBlock>
		</m:Flyout>
		<m:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right">
			<StackPanel Margin="30 0" Width="300">
				<Label FontSize="20" Content="Confidence Margin"/>
				<Slider x:Name="ConfidenceMargin"
						ValueChanged="ConfidenceMargin_ValueChanged"
						Value="85"/>
			</StackPanel>
		</m:Flyout>
	</m:MetroWindow.Flyouts>
	
	<m:MetroContentControl>
		<Grid>
			<Grid>
				<Label Content="{Binding State,ElementName=this}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Margin="59,94,59,120"/>
									
				<Button x:Name="ReloadRecognizer" Visibility="Hidden" Click="ReloadRecognizer_Click">
					Retry
				</Button>
				
			</Grid>
			<Label Content="This is an extremely early build for preview and feedback. Experiences will vary." HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		</Grid>

	</m:MetroContentControl>
</m:MetroWindow>
