Articulate/MainWindow.xaml

<m:MetroWindow x:Class="Articulate.MainWindow"
		x:Name="this"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:t="clr-namespace:SierraLib.Translation;assembly=SierraLib.Translation"
		Title="{t:Translate app_title, Default=Articulate}"
		Height="350" MinHeight="350" MaxHeight="350"
		Width="525" MinWidth="525" MaxWidth="525"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
					 
		Template="{StaticResource WindowTemplateKey}"               
		Resources="{StaticResource WindowResources}" ResizeMode="CanMinimize" 
		ShowIconOnTitleBar="True" 
		ShowMaxRestoreButton="False" 
		Icon="Main.ico"
		TitleCaps="False" >

	<m:MetroWindow.WindowCommands>
		<m:WindowCommands>
			<Button x:Name="Languages"
					DataContext="{Binding ElementName=this}"
                    ToolTip="{t:Translate languages_button_tooltip}"
					Click="Languages_Click"
					>
				<Rectangle Width="12" Height="12">
					<Rectangle.Resources>
						<SolidColorBrush x:Key="BlackBrush">#fff</SolidColorBrush>
					</Rectangle.Resources>
					<Rectangle.Fill>
						<VisualBrush Stretch="Uniform"
                            	    Visual="{StaticResource appbar_flag_wavy}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button x:Name="About"
					DataContext="{Binding ElementName=this}"
					ToolTip="{t:Translate about_button_tooltip}"
					Click="About_Click">
				<Rectangle Width="12" Height="12">
					<Rectangle.Resources>
						<SolidColorBrush x:Key="BlackBrush">#fff</SolidColorBrush>
					</Rectangle.Resources>
					<Rectangle.Fill>
						<VisualBrush Stretch="Uniform"
                            	    Visual="{StaticResource appbar_information_circle}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button x:Name="Settings"
					DataContext="{Binding ElementName=this}"
					ToolTip="{t:Translate settings_button_tooltip}"
					Click="Settings_Click">
				<Rectangle Width="12" Height="12">
					<Rectangle.Resources>
						<SolidColorBrush x:Key="BlackBrush">#fff</SolidColorBrush>
					</Rectangle.Resources>
					<Rectangle.Fill>
						<VisualBrush Stretch="Uniform"
                            	    Visual="{StaticResource appbar_settings}" />
					</Rectangle.Fill>
				</Rectangle>
			</Button>
		</m:WindowCommands>
	</m:MetroWindow.WindowCommands>

	<m:MetroWindow.Flyouts>
		<m:Flyout x:Name="AboutFlyout" Header="{t:Translate about_header}" Position="Right">
			<TextBlock
				Margin="30 0"
				Width="300"
				TextWrapping="Wrap">
				<Run FontSize="20" Text="{t:Translate about_title}"/><LineBreak/>
				<Run Text="{t:Translate about_text}"/>				
				<LineBreak/>
				<Run FontSize="20" Text="{t:Translate about_authors_title}"/><LineBreak/>
				 - <Hyperlink
					 NavigateUri="https://github.com/Mpstark"
					 RequestNavigate="Hyperlink_RequestNavigate"
					 Foreground="White">
					 Michael Starkweather
				 </Hyperlink>
				<LineBreak/>
				 - <Hyperlink
					 NavigateUri="https://sierrasoftworks.com"
					 RequestNavigate="Hyperlink_RequestNavigate"
					 Foreground="White">
					 Benjamin Pannell
				 </Hyperlink>
				<LineBreak/>
				- <Run Text="{t:Translate translation_language}"/> Translation by 
				<Hyperlink 
					NavigateUri="{t:Translate translation_website}"
					RequestNavigate="Hyperlink_RequestNavigate"
					Foreground="White">
					<Run Text="{t:Translate translation_author}"/>
				</Hyperlink>
			</TextBlock>
		</m:Flyout>
		<m:Flyout x:Name="SettingsFlyout" Header="{t:Translate settings_header}" Position="Right">
			<ScrollViewer 
					Margin="30 0" Width="300"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<StackPanel
					Margin="0 0 0 10">

					<Label FontSize="16" Content="{t:Translate settings_listening_mode}"/>
					<ComboBox x:Name="ListenMode"
						  SelectionChanged="ListenMode_Selected">
						<ComboBoxItem Content="{t:Translate listening_mode_continuous}"></ComboBoxItem>
						<ComboBoxItem Content="{t:Translate listening_mode_ptt}"></ComboBoxItem>
						<ComboBoxItem Content="{t:Translate listening_mode_pta}"></ComboBoxItem>
						<ComboBoxItem Content="{t:Translate listening_mode_pti}"></ComboBoxItem>
					</ComboBox>

					<Grid>
						<Label FontSize="16" Content="{t:Translate settings_confidence}" HorizontalAlignment="Left"/>
						<Label x:Name="ConfidenceMarginNumber" FontSize="16" HorizontalAlignment="Right" 
						   Content="80" />
					</Grid>
					<Slider x:Name="ConfidenceMargin"
						Value="80" Minimum="65" Maximum="95"/>
					<TextBlock TextWrapping="Wrap" Text="{t:Translate settings_confidence_explanation}"/>

                    <Label FontSize="16" Content="{t:Translate settings_soundeffect_mode}"/>
                    <ComboBox x:Name="SoundEffectMode"
						  SelectionChanged="SoundEffectMode_Selected">
                        <ComboBoxItem Content="{t:Translate settings_soundeffect_mode_none}"></ComboBoxItem>
                        <ComboBoxItem Content="{t:Translate settings_soundeffect_mode_default}"></ComboBoxItem>
                        <ComboBoxItem Content="{t:Translate settings_soundeffect_mode_files}"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="SoundEffectFolder" IsReadOnly="True" Visibility="Collapsed"></TextBox>

                    <Button Content="{t:Translate settings_advanced_button}"
							Margin="20 10"
							Click="AdvancedSettings_Click"/>
					
				</StackPanel>
			</ScrollViewer>
		</m:Flyout>
		<m:Flyout x:Name="LanguagesFlyout" Header="{t:Translate languages_header}" Position="Right">
			<ScrollViewer 
					Margin="30 0" Width="300"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<StackPanel
					Margin="0 0 0 10">

					<Label FontSize="16" Content="{t:Translate languages_combobox}"/>
					<ComboBox x:Name="LanguageList"
						  SelectionChanged="Languages_SelectionChanged">
					</ComboBox>
					<TextBlock TextWrapping="Wrap"
							   Text="{t:Translate languages_description}"/>
				</StackPanel>
			</ScrollViewer>
		</m:Flyout>
		<m:Flyout x:Name="ErrorFlyout" Header="{t:Translate error_header}" Position="Right">
			<StackPanel Margin="30 0" Width="300"
					DataContext="{Binding ElementName=this}">
				<Label FontSize="20" Content="{t:Translate error_title}"/>
				<TextBlock TextWrapping="Wrap"
						   Text="{Binding ErrorMessage}"/>

				<Button x:Name="ReloadRecognizer" Click="ReloadRecognizer_Click"
						Content="{t:Translate error_reload}"/>
			</StackPanel>
		</m:Flyout>
	</m:MetroWindow.Flyouts>

	<m:MetroContentControl>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Label Content="{Binding State,ElementName=this}" HorizontalAlignment="Center" FontSize="64"/>
				<m:TransitioningContentControl 
					x:Name="LastCommand" 
					FontSize="26" 
					HorizontalAlignment="Center" 
					Foreground="White"
					/>
			</StackPanel>

			<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"
					   TextAlignment="Center"
					   Margin="0,0,0,5">  
				<Run Text="{t:Translate main_preview_warning}"/>
				<LineBreak/>
				<Hyperlink NavigateUri="http://forums.bistudio.com/showthread.php?166228-Articulate-Squad-Voice-Command-Utility-for-Arma-3" 
						   RequestNavigate="Hyperlink_RequestNavigate"
						   Foreground="#fff">
					<Run Text="{t:Translate main_bi_post}"/>
				</Hyperlink>
				<Hyperlink NavigateUri="https://docs.google.com/forms/d/17Mpe3nCUXEQGAWjrR75tzwZjYNH4jk6Z5DRpzZfmT7Y/viewform" 
						   RequestNavigate="Hyperlink_RequestNavigate"
						   Foreground="#fff">
					<Run Text="{t:Translate main_feedback}"/>
				</Hyperlink>
				<Hyperlink NavigateUri="https://github.com/Mpstark/articulate/wiki" 
						   RequestNavigate="Hyperlink_RequestNavigate"
						   Foreground="#fff">
					<Run Text="{t:Translate main_wiki}"/>
				</Hyperlink>
			</TextBlock>
		</Grid>

	</m:MetroContentControl>
</m:MetroWindow>
