Articulate/MainWindow.xaml

<m:MetroWindow x:Class="Articulate.MainWindow"
		x:Name="this"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
		Title="Articulate"
		Height="350" MinHeight="350" MaxHeight="350"
		Width="525" MinWidth="525" MaxWidth="525"
		Loaded="Window_Loaded"
			   Closing="Window_Closing"
					 
		Template="{StaticResource WindowTemplateKey}"               
		Resources="{StaticResource WindowResources}" ResizeMode="CanMinimize" 
			   ShowIconOnTitleBar="True" 
			   ShowMaxRestoreButton="False" 
			   Icon="Main.ico"
			   TitleCaps="False" >
	
	<m:MetroWindow.WindowCommands>
		<m:WindowCommands>
			<Button x:Name="Settings"
					DataContext="{Binding ElementName=this}"
					ToolTip="Configure Articulate"
					Content="Settings"
					Click="Settings_Click">
			</Button>
			<Button x:Name="About"
					DataContext="{Binding ElementName=this}"
					ToolTip="Information about Articulate"
					Content="About"
					Click="About_Click">
			</Button>
		</m:WindowCommands>
	</m:MetroWindow.WindowCommands>
	
	<m:MetroWindow.Flyouts>
		<m:Flyout x:Name="AboutFlyout" Header="About" Position="Right">
			<TextBlock
				Margin="30 0"
				Width="300"
				TextWrapping="Wrap">
				<Run FontSize="20">Welcome to Articulate!</Run><LineBreak/>
				Articulate is a brilliant tool for ArmA players designed to make commanding
				your squad as easy as possible.<LineBreak/>
				Anybody who's played ArmA knows that the commanding menu, while being incredibly
				powerful, is one of the most confusing and time consuming aspects of squad control.
				Articulate has been designed to make commanding your squad as simple as possible,
				allowing you to use your microphone to give them commands.
				
				<LineBreak/>
				<Run FontSize="20">Authors</Run><LineBreak/>
				 - Michael Starkweather<LineBreak/>
				 - Benjamin Pannell
			</TextBlock>
		</m:Flyout>
		<m:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right">
			<StackPanel Margin="30 0" Width="300">

				<Label FontSize="16" Content="Listening Mode"/>
				<ComboBox x:Name="ListenMode"
						  SelectionChanged="ListenMode_Selected">
					<ComboBoxItem>Continuous</ComboBoxItem>
					<ComboBoxItem>Push To Talk</ComboBoxItem>
					<ComboBoxItem>Push To Arm</ComboBoxItem>
					<ComboBoxItem>Push To Ignore</ComboBoxItem>
				</ComboBox>
				
				<Label FontSize="16" Content="Command Key"/>
				<Button x:Name="PTTKey" Content="None" ToolTip="Click to change your PTT Key" Click="PTTKey_Click"/>
				<TextBlock TextWrapping="Wrap">
					Click the button to change your command key, press Esc to remove it.
				</TextBlock>

				<Grid>
					<Label FontSize="16" Content="Confidence Margin" HorizontalAlignment="Left"/>
					<Label x:Name="ConfidenceMarginNumber" FontSize="16" HorizontalAlignment="Right" 
						   Content="80" />
				</Grid>
				<Slider x:Name="ConfidenceMargin"
						Value="80" Minimum="65" Maximum="95"/>
				<TextBlock TextWrapping="Wrap">
					Reducing this value can help increase responsiveness at the cost of accuracy
				</TextBlock>

			</StackPanel>
		</m:Flyout>
		
		<m:Flyout x:Name="ErrorFlyout" Header="Error" Position="Right">
			<StackPanel Margin="30 0" Width="300"
					DataContext="{Binding ElementName=this}">
				<Label FontSize="20" Content="Error Message"/>
				<TextBlock TextWrapping="Wrap"
						   Text="{Binding ErrorMessage}"/>

				<Button x:Name="ReloadRecognizer" Click="ReloadRecognizer_Click">
					Retry
				</Button>
			</StackPanel>
		</m:Flyout>
	</m:MetroWindow.Flyouts>
	
	<m:MetroContentControl>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Label Content="{Binding State,ElementName=this}" HorizontalAlignment="Center" FontSize="64"/>
				<m:TransitioningContentControl 
					x:Name="LastCommand" 
					FontSize="26" 
					HorizontalAlignment="Center" 
					Foreground="White"
					/>
			</StackPanel>
			
			<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"
					   TextAlignment="Center"
					   Margin="0,0,0,5">  
				This is an extremely early build for preview and feedback. Experiences will vary.
				<LineBreak/>
				<Hyperlink NavigateUri="http://forums.bistudio.com/showthread.php?166228-Articulate-Squad-Voice-Command-Utility-for-Arma-3" 
						   RequestNavigate="Hyperlink_RequestNavigate"
						   Foreground="#fff">
					[BI Forum Post]
				</Hyperlink>
				<Hyperlink NavigateUri="https://docs.google.com/forms/d/17Mpe3nCUXEQGAWjrR75tzwZjYNH4jk6Z5DRpzZfmT7Y/viewform" 
						   RequestNavigate="Hyperlink_RequestNavigate"
						   Foreground="#fff">
					[Provide Feedback]
				</Hyperlink>
				<Hyperlink NavigateUri="https://github.com/Mpstark/articulate/wiki" 
						   RequestNavigate="Hyperlink_RequestNavigate"
						   Foreground="#fff">
					[GitHub Wiki]
				</Hyperlink>
			</TextBlock>
		</Grid>

	</m:MetroContentControl>
</m:MetroWindow>
